
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
/* app.postcss */

/* Set light theme */
:root {
    --skeleton-color-primary: #111; /* Black for light mode */
    --skeleton-color-secondary: #nnn; /* White for light mode */
    --skeleton-background: #f7f7f7; /* Light background */
}

/* Set dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --skeleton-color-primary: #fff; /* White for dark mode */
        --skeleton-color-secondary: #000; /* Black for dark mode */
        --skeleton-background: #1a1a1a; /* Dark background */
    }
}
/* app.postcss */

/* Style the form to be flexbox and horizontal alignment */
#recipe_ingredients_form {
    margin-bottom: 20px; /* Optional, for spacing */
}

#recipe_ingredients_table {
    width: 100%;
    border-collapse: collapse;
}

#recipe_ingredients_table th, #recipe_ingredients_table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#recipe_ingredients_table th {
    font-weight: bold;
    background-color: #f2f2f2;
    text-align: center;
}

#recipe_ingredients_table td input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#cr {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }